token.expiration_time=964000000
token.secret=h4of9eh48vmg02nfu3045345346iluman


spring.datasource.username=shiv
spring.datasource.password={cipher}fb71da56dcf030aaa43d18ee332f9e2280a57a75ef5ceab55b2e88534b2efd75
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect